{/* Payload Section */}

<Grid container spacing={2}>
  {Object.entries(viewData).map(([key, value]) => {

    // 🔹 Skip rows key for Data Parameters
    if (
      data.requestType === "MAIN_DATA_PARAMETERS" &&
      key === "rows"
    ) {
      return null;
    }

    return (
      <Grid size={{ xs: 12, sm: 4 }} key={key}>
        <Box
          sx={{
            display: "flex",
            flexDirection: "column",
          }}
        >
          <Typography
            variant="subtitle2"
            sx={{
              fontWeight: 800,
              color: "text.secondary",
            }}
          >
            {formatKeyForDisplay(key)}
          </Typography>
          <Typography
            variant="body1"
            sx={{
              color: "text.primary",
              wordBreak: "break-word",
            }}
          >
            {String(value || "N/A")}
          </Typography>
        </Box>
      </Grid>
    );
  })}
</Grid>

.








{/* Data Parameters Table (ONLY for MAIN_DATA_PARAMETERS) */}

{data.requestType === "MAIN_DATA_PARAMETERS" &&
 Array.isArray(viewData.rows) && (
  <Box mt={3}>
    <Typography variant="h6" sx={{ mb: 2 }}>
      Data Parameters
    </Typography>

    <Table size="small">
      <TableHead>
        <TableRow>
          <TableCell>Column Name</TableCell>
          <TableCell>Start</TableCell>
          <TableCell>End</TableCell>
          <TableCell>Included</TableCell>
          <TableCell>Data Type</TableCell>
          <TableCell>Decimal</TableCell>
        </TableRow>
      </TableHead>

      <TableBody>
        {viewData.rows.map((row, index) => (
          <TableRow key={index}>
            <TableCell>{row.columnName}</TableCell>
            <TableCell>{row.startValue}</TableCell>
            <TableCell>{row.endValue}</TableCell>
            <TableCell>
              {row.toBeIncluded ? "YES" : "NO"}
            </TableCell>
            <TableCell>{row.dataType}</TableCell>
            <TableCell>{row.decimalCount || "-"}</TableCell>
          </TableRow>
        ))}
      </TableBody>
    </Table>
  </Box>
)}





