import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  TextField,
  MenuItem,
  Table,
  TableHead,
  TableRow,
  TableCell,
  TableBody,
  RadioGroup,
  FormControlLabel,
  Radio,
  IconButton,
} from "@mui/material";

import AddIcon from "@mui/icons-material/Add";
import DeleteIcon from "@mui/icons-material/Delete";

import { useForm, useFieldArray, Controller } from "react-hook-form";
import { useEffect, useState } from "react";

import useApi from "../../hooks/useApi";
import useCustomSnackbar from "../../utils/useCustomSnackbar";

export default function DataParametersDialog({
  open,
  mode,
  data,
  allData,
  onClose,
  refresh,
}) {
  const isView = mode === "VIEW";
  const isEdit = mode === "EDIT";
  const isCreate = mode === "CREATE";

  const { callApi } = useApi();
  const snackbar = useCustomSnackbar();
  const [subTypeRows, setSubTypeRows] = useState([]);
  const fetchData = async () => {
    try {
      const res1 = await callApi(
        "/CM/common-master/files-sub-types",
        {},
        "GET",
      );
      console.log("res1", res1?.data);
      const subtypedata = res1?.data || [];
      console.log("sunnnnn", subtypedata);
      setSubTypeRows(subtypedata);
    } catch {
      snackbar("Failed to load data", "error");
    }
  };
  useEffect(() => {
    fetchData();
  }, []);

  const { control, watch, setValue, getValues, reset } = useForm({
    mode: "onChange",
    reValidateMode: "onChange",
    defaultValues: {
      fileType: "",
      rows: [],
    },
  });

  const { fields, append, remove, replace } = useFieldArray({
    control,
    name: "rows",
  });

  /* ---------------- MODE HANDLING ---------------- */


  useEffect(() => {
    if (!open) return;

    if (isCreate) {
      reset({
        fileType: "",
        rows: [],
      });
    }

    if ((isEdit || isView) && data) {
      reset({
        fileType: data.fileType,
        rows: data.rows || [],
      });
    }
  }, [open, mode, data]);

  const selectedFileType = watch("fileType");
  const fileTypeExists = allData?.some(
    (item) => item.fileType === selectedFileType,
  );

  useEffect(() => {
    if (!selectedFileType) {
      replace([]);
      return;
    }

    const selected = allData?.find(
      (item) => item.fileType === selectedFileType,
    );

    console.log("alldata", selected);
    if (selected) {
      replace(
        selected.rows.map((r) => ({
          ...r,
          toBeIncluded:
            r.toBeIncluded === true ||
            r.toBeIncluded === "true" ||
            r.toBeIncluded === "YES",
          dataType: r.dataType?.toUpperCase(),
        })),
      );
    } else {
      replace([]);
    }
  }, [selectedFileType]);

  // /* ---------------- ADD ROW WITH AUTO START ---------------- */


  /* ---------------- VALIDATION ---------------- */

  const validateForm = (formData) => {
    if (!formData.fileType) {
      snackbar("File Type is required", "error");
      return false;
    }

    if (formData.rows.length === 0) {
      snackbar("At least one row required", "error");
      return false;
    }

    for (let i = 0; i < formData.rows.length; i++) {
      const r = formData.rows[i];

      if (!r.columnName) {
        snackbar(`Column Name required (Row ${i + 1})`, "error");
        return false;
      }

      if (Number(r.startValue) >= Number(r.endValue)) {
        snackbar(`End must be greater than Start (Row ${i + 1})`, "error");
        return false;
      }

      if (
        r.dataType === "AMOUNT" &&
        (r.decimalCount === null || r.decimalCount === "")
      ) {
        snackbar(`Decimal required for AMOUNT (Row ${i + 1})`, "error");
        return false;
      }
    }

    return true;
  };

  /* ---------------- SUBMIT ---------------- */

  const onSubmit = async () => {
    const formData = getValues();
    if (!validateForm(formData)) return;

    const payload = {
      requestType: "MAIN_DATA_PARAMETERS",
      changeType: isEdit ? "UPDATE" : "ADD",
      payload: formData,
    };

    await callApi("/CR/create-request", payload, "POST");

    snackbar("Request submitted successfully", "success");
    refresh();
    onClose();
  };

  return (
    <Dialog open={open} fullWidth maxWidth="lg">
      <DialogTitle>{mode} Data Parameters</DialogTitle>

      <DialogContent>
        <Controller
          name="fileType"
          control={control}
          render={({ field }) => (
            <TextField
              {...field}
              select
              label="File Type"
              fullWidth
              margin="normal"
              disabled={isView}
            >
              {subTypeRows?.map((item) => (
                <MenuItem key={item} value={item}>
                  {item}
                </MenuItem>
              ))}
            </TextField>
          )}
        />
        {/* )}  */}

        {!isView && (
          <Button
            startIcon={<AddIcon />}
            onClick={() => {
              const currentRows = getValues("rows");
              let nextStart = 1;
              if (currentRows.length > 0) {
                const lastRow = currentRows[currentRows.length - 1];

                const lastEnd = Number(lastRow.endValue || 0);
                if (lastRow.dataType === "AMOUNT") {
                  nextStart = lastEnd + 2;
                } else {
                  nextStart = lastEnd + 1;
                }
              }

              append({
                columnId: null,
                columnName: "",
                startValue: nextStart,
                endValue: "",
                toBeIncluded: true,
                dataType: "STRING",
                decimalCount: null,
              });
            }}
          >
            {/* onClick={handleAddRow}> */}
            Add Row
          </Button>
        )}

        {/* VIEW MODE TABLE */}
        <Table size="small">
          <TableHead>
            <TableRow sx={{ height: 80 }}>
              <TableCell>Column Id</TableCell>
              <TableCell>Column Name</TableCell>
              <TableCell>Start</TableCell>
              <TableCell>End</TableCell>
              <TableCell>Included</TableCell>
              <TableCell>Data Type</TableCell>
              <TableCell>Decimal</TableCell>
              {!isView && <TableCell />}
            </TableRow>
          </TableHead>

          <TableBody>
            {fields.map((row, index) => {
              const dataType = watch(`rows.${index}.dataType`);

              return (
                <TableRow key={row.id}>
                  <TableCell sx={{ verticalAlign: "top" }}>
                    {row.columnId || "-"}
                  </TableCell>

                  <TableCell sx={{ verticalAlign: "top" }}>
                    {isView ? (
                      row.columnName
                    ) : (
                      <Controller
                        name={`rows.${index}.columnName`}
                        control={control}
                        render={({ field }) => (
                          <TextField
                            {...field}
                            disabled={
                              isView ||
                              (isCreate && fileTypeExists && row.columnId)
                            }
                          />
                        )}
                      />
                    )}
                  </TableCell>

                  <TableCell sx={{ verticalAlign: "top" }}>
                    {isView ? (
                      row.startValue
                    ) : (
                      <Controller
                        name={`rows.${index}.startValue`}
                        control={control}
                        render={({ field }) => (
                          <TextField
                            type="number"
                            {...field}
                            disabled={
                              isView ||
                              (isCreate && fileTypeExists && row.columnId)
                            }
                          />
                        )}
                      />
                    )}
                  </TableCell>

                  <TableCell sx={{ verticalAlign: "top" }}>
                    {isView ? (
                      row.endValue
                    ) : (
                      <Controller
                        name={`rows.${index}.endValue`}
                        control={control}
                        rules={{
                          validate: (value) => {
                            const start = watch(`rows.${index}.startValue`);
                            if (!value) return "End value is required ";
                            if (Number(value) <= Number(start)) {
                              return "End value must be greater than start value";
                            }
                            return true;
                          },
                        }}
                        render={({ field, fieldState }) => (
                          <TextField
                            //type="number"
                            {...field}
                            disabled={
                              isView ||
                              (isCreate && fileTypeExists && row.columnId)
                            }
                            error={!!fieldState.error}
                            helperText={fieldState.error?.message || ""}
                          />
                        )}
                      />
                    )}
                  </TableCell>

                  <TableCell sx={{ verticalAlign: "top" }}>
                    {isView ? (
                      row.toBeIncluded ? (
                        "YES"
                      ) : (
                        "NO"
                      )
                    ) : (
                      <Controller
                        name={`rows.${index}.toBeIncluded`}
                        control={control}
                        render={({ field }) => (
                          <RadioGroup
                            row
                            value={field.value ? "YES" : "NO"}
                            onChange={(e) =>
                              field.onChange(e.target.value === "YES")
                            }
                          >
                            <FormControlLabel
                              value="YES"
                              control={
                                <Radio
                                  disabled={
                                    isView ||
                                    (isCreate && fileTypeExists && row.columnId)
                                  }
                                />
                              }
                              label="Yes"
                            />
                            <FormControlLabel
                              value="NO"
                              control={
                                <Radio
                                  disabled={
                                    isView ||
                                    (isCreate && fileTypeExists && row.columnId)
                                  }
                                />
                              }
                              label="No"
                            />
                          </RadioGroup>
                        )}
                      />
                    )}
                  </TableCell>

                  <TableCell sx={{ verticalAlign: "top" }}>
                    {isView ? (
                      row.dataType
                    ) : (
                      <Controller
                        name={`rows.${index}.dataType`}
                        control={control}
                        render={({ field }) => (
                          <TextField
                            select
                            {...field}
                            disabled={
                              isView ||
                              (isCreate && fileTypeExists && row.columnId)
                            }
                          >
                            <MenuItem value="STRING">STRING</MenuItem>
                            <MenuItem value="AMOUNT">AMOUNT</MenuItem>
                          </TextField>
                        )}
                      />
                    )}
                  </TableCell>

                  <TableCell sx={{ verticalAlign: "top" }}>
                    {isView ? (
                      row.decimalCount
                    ) : (
                      <Controller
                        name={`rows.${index}.decimalCount`}
                        control={control}
                        render={({ field }) => (
                          <TextField
                            type="number"
                            {...field}
                            disabled={
                              isView ||
                              (isCreate && fileTypeExists && row.columnId) ||
                              dataType !== "AMOUNT"
                            }
                          />
                        )}
                      />
                    )}
                  </TableCell>

                  {!isView && !(isCreate && fileTypeExists && row.columnId) && (
                    <TableCell sx={{ verticalAlign: "top" }}>
                      {!row.columnId && (
                        <IconButton onClick={() => remove(index)}>
                          <DeleteIcon />
                        </IconButton>
                      )}
                    </TableCell>
                  )}
                </TableRow>
              );
            })}
          </TableBody>
        </Table>
      </DialogContent>

      <DialogActions>
        <Button onClick={onClose}>Cancel</Button>
        {!isView && (
          <Button onClick={onSubmit} variant="contained">
            Submit
          </Button>
        )}
      </DialogActions>
    </Dialog>
  );
}
