{/* Payload Section */}

<Grid container spacing={2}>
  {Object.entries(viewData).map(([key, value]) => {

    // 🔹 Skip rows key for Data Parameters
    if (
      data.requestType === "MAIN_DATA_PARAMETERS" &&
      key === "rows"
    ) {
      return null;
    }

    return (
      <Grid size={{ xs: 12, sm: 4 }} key={key}>
        <Box
          sx={{
            display: "flex",
            flexDirection: "column",
          }}
        >
          <Typography
            variant="subtitle2"
            sx={{
              fontWeight: 800,
              color: "text.secondary",
            }}
          >
            {formatKeyForDisplay(key)}
          </Typography>
          <Typography
            variant="body1"
            sx={{
              color: "text.primary",
              wordBreak: "break-word",
            }}
          >
            {String(value || "N/A")}
          </Typography>
        </Box>
      </Grid>
    );
  })}
</Grid>

.








{/* Data Parameters Table (ONLY for MAIN_DATA_PARAMETERS) */}

{data.requestType === "MAIN_DATA_PARAMETERS" &&
 Array.isArray(viewData.rows) && (
  <Box mt={3}>
    <Typography variant="h6" sx={{ mb: 2 }}>
      Data Parameters
    </Typography>

    <Table size="small">
      <TableHead>
        <TableRow>
          <TableCell>Column Name</TableCell>
          <TableCell>Start</TableCell>
          <TableCell>End</TableCell>
          <TableCell>Included</TableCell>
          <TableCell>Data Type</TableCell>
          <TableCell>Decimal</TableCell>
        </TableRow>
      </TableHead>

      <TableBody>
        {viewData.rows.map((row, index) => (
          <TableRow key={index}>
            <TableCell>{row.columnName}</TableCell>
            <TableCell>{row.startValue}</TableCell>
            <TableCell>{row.endValue}</TableCell>
            <TableCell>
              {row.toBeIncluded ? "YES" : "NO"}
            </TableCell>
            <TableCell>{row.dataType}</TableCell>
            <TableCell>{row.decimalCount || "-"}</TableCell>
          </TableRow>
        ))}
      </TableBody>
    </Table>
  </Box>
)}















<Controller
  name={`rows.${index}.endValue`}
  control={control}
  rules={{
    validate: (value) => {
      const start = watch(`rows.${index}.startValue`);

      if (!value) return " ";

      if (Number(value) <= Number(start)) {
        return "End must be greater than Start";
      }

      return true;
    },
  }}
  render={({ field, fieldState }) => (
    <Box sx={{ position: "relative" }}>
      <TextField
        type="number"
        {...field}
        error={!!fieldState.error}
        sx={{
          width: "100%",
          "& .MuiInputBase-root": {
            height: 40,   // 🔥 fixed height
          },
        }}
      />

      {fieldState.error && (
        <Typography
          variant="caption"
          color="error"
          sx={{
            position: "absolute",
            bottom: -18,
            left: 4,
            fontSize: "0.7rem",
          }}
        >
          {fieldState.error.message}
        </Typography>
      )}
    </Box>
  )}
/>


