apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ako.vmware.com/controller-cluster-uuid: cluster-13e84635-e75a-4134-b68f-cd2069bd5e88
    ako.vmware.com/display-name: airflow-api-server
    ako.vmware.com/enable-tls: 'false'
    ako.vmware.com/host-fqdn-vs-uuid-map: '{"fincoreuat.sbi":"virtualservice-b5796e81-f6d4-4474-8098-5daa1bb69034"}'
    ako.vmware.com/tenant-name: admin
    ako.vmware.com/x-forwarded-prefix: /airflow
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"ako.vmware.com/controller-cluster-uuid":"cluster-13e84635-e75a-4134-b68f-cd2069bd5e88","ako.vmware.com/host-fqdn-vs-uuid-map":"{\"fincoreuat.sbi\":\"virtualservice-b5796e81-f6d4-4474-8098-5daa1bb69034\"}","ako.vmware.com/tenant-name":"admin"},"creationTimestamp":"2025-11-07T12:52:47Z","generation":36,"name":"cbops-ing","namespace":"cbops","resourceVersion":"69907459","uid":"ac89de6d-8423-489d-ac10-6eaadc38577d"},"spec":{"ingressClassName":"cbops-ingressclass","rules":[{"host":"fincoreuat.sbi","http":{"paths":[{"backend":{"service":{"name":"grafana","port":{"number":3000}}},"path":"/grafana","pathType":"Prefix"},{"backend":{"service":{"name":"kong-proxy","port":{"number":80}}},"path":"/AuthS","pathType":"Prefix"},{"backend":{"service":{"name":"kong-proxy","port":{"number":80}}},"path":"/MainCon","pathType":"Prefix"},{"backend":{"service":{"name":"react-service","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]},"status":{"loadBalancer":{"ingress":[{"hostname":"fincoreuat.sbi","ip":"10.177.107.138"}]}}}
  creationTimestamp: '2025-11-07T12:52:47Z'
  generation: 50
  managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          f:ingressClassName: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2026-02-16T06:27:39Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:ako.vmware.com/controller-cluster-uuid: {}
            f:ako.vmware.com/host-fqdn-vs-uuid-map: {}
            f:ako.vmware.com/tenant-name: {}
      manager: akc
      operation: Update
      time: '2026-03-11T10:44:24Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: akc
      operation: Update
      subresource: status
      time: '2026-03-11T10:44:24Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:ako.vmware.com/display-name: {}
            f:ako.vmware.com/enable-tls: {}
            f:ako.vmware.com/x-forwarded-prefix: {}
      manager: kubectl-edit
      operation: Update
      time: '2026-04-07T10:45:00Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:rules: {}
      manager: dashboard-api
      operation: Update
      time: '2026-04-08T08:52:33Z'
  name: cbops-ing
  namespace: cbops
  resourceVersion: '92130844'
  uid: ac89de6d-8423-489d-ac10-6eaadc38577d
spec:
  ingressClassName: cbops-ingressclass
  rules:
    - host: fincoreuat.sbi
      http:
        paths:
          - backend:
              service:
                name: kong-proxy
                port:
                  number: 80
            path: /hdfs
            pathType: Prefix
          - backend:
              service:
                name: grafana
                port:
                  number: 3000
            path: /grafana
            pathType: Prefix
          - backend:
              service:
                name: kong-proxy
                port:
                  number: 80
            path: /AuthS
            pathType: Prefix
          - backend:
              service:
                name: kong-proxy
                port:
                  number: 80
            path: /MainCon
            pathType: Prefix
          - backend:
              service:
                name: airflow-api-server
                port:
                  number: 8080
            path: /airflow
            pathType: Prefix
          - backend:
              service:
                name: kubernetes-dashboard-kong-proxy
                port:
                  number: 8443
            path: /kubernetes
            pathType: Prefix
          - backend:
              service:
                name: react-service
                port:
                  number: 80
            path: /
            pathType: Prefix
status:
  loadBalancer:
    ingress:
      - hostname: fincoreuat.sbi
        ip: 10.177.107.138
